# FaqChatBot-Backend

./: README.md  pom.xml
src/main/java/com/genrative/faqchatbot/: FaqchatbotApplication.java
src/main/java/com/genrative/faqchatbot/config/: WebClientConfig.java
src/main/java/com/genrative/faqchatbot/controller/: AgentController.java  ChatController.java  KnowledgeBaseController.java
src/main/java/com/genrative/faqchatbot/dto/: AgentDefinition.java  ChatRequest.java  ChatResponse.java  IncidentRequest.java  IncidentResponse.java  KnowledgeRequest.java  ServiceNowIncidentPayload.java
src/main/java/com/genrative/faqchatbot/entity/: Incident.java  KnowledgeBaseChunk.java  Message.java  Session.java
src/main/java/com/genrative/faqchatbot/enums/: SupportRole.java
src/main/java/com/genrative/faqchatbot/langchain/: ChatModelProvider.java  ConversationMemory.java  IncidentSummarizer.java  RAGPipeline.java
src/main/java/com/genrative/faqchatbot/repository/: IncidentRepository.java  KnowledgeBaseRepository.java  MessageRepository.java  SessionRepository.java
src/main/java/com/genrative/faqchatbot/service/: ChatService.java  KnowledgeBaseService.java
src/main/resources/: application.properties
src/test/java/com/genrative/faqchatbot/: FaqchatbotApplicationTests.java
