# Application name
spring.application.name=faqchatbot

# Server port
server.port=8080

# Gemini API Key (keep in ENV)
gemini.api.key=${GEMINI_API_KEY}
gemini.model=gemini-1.5-flash

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/faqchatbotdb
spring.data.mongodb.auto-index-creation=true

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG




