# Application name
spring.application.name=faqchatbot

# Server port
server.port=8080

# Gemini API Key (keep in ENV)
gemini.api.key=${GEMINI_API_KEY}
gemini.model=gemini-1.5-flash

# H2 Database config
spring.datasource.url=jdbc:h2:mem:faqchatbotdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL queries in logs
spring.jpa.show-sql=true

# Auto create / update tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (browser UI for debugging DB)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
